{
	"folders": [
		{
			"path": "Day 1"
		},
		{
			"path": "Day 2"
		},
		{
			"path": "Day 3"
		},
		{
			"path": "Day 4"
		},
		{
			"path": "Day 5"
		},
		{
			"path": "Day 6"
		},
		{
			"path": "Day 7"
		},
		{
			"path": "Day 8"
		},
		{
			"path": "Day 9"
		},
		{
			"path": "Day 10"
		},
		{
			"path": "Day 11"
		},
		{
			"path": "Day 12"
		},
		{
			"path": "Day 13"
		},
		{
			"path": "Day 14"
		},
		{
			"path": "Day 15"
		},
		{
			"path": "Day 16"
		},
		{
			"path": "Day 17"
		},
		{
			"path": "Day 18"
		},
		{
			"path": "Day 19"
		},
		{
			"path": "Day 20"
		},
		{
			"path": "Day 21"
		},
		{
			"path": "Day 22"
		},
		{
			"path": "Day 23"
		},
		{
			"path": "Day 24"
		},
		{
			"path": "Day 25"
		},
		{
			"path": "Template"
		}
	],
	"settings": {
		"dotnet.defaultSolution": "Day 1/Template.sln"
	}
}